MapGen/MainWindow.xaml

<Window x:Class="MapGen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapGen"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Button x:Name="cmdGo" Content="Generate" HorizontalAlignment="Left" Margin="10,518,0,0" VerticalAlignment="Top" Click="cmdGo_Click" Width="149"/>
        <Border BorderThickness="3" BorderBrush="Black" VerticalAlignment="Top" HorizontalAlignment="Left"  Height="516" Width="516" Margin="262,24,0,0"/>

        <Image x:Name="imgMap" HorizontalAlignment="Left" Height="512" Margin="264,26,0,0" VerticalAlignment="Top" Width="512"/>
        <Image x:Name="imgBiome" HorizontalAlignment="Left" Height="512" Margin="264,26,0,0" VerticalAlignment="Top" Width="512"/>
        <Image x:Name="imgHeat" HorizontalAlignment="Left" Height="512" Margin="264,26,0,0" VerticalAlignment="Top" Width="512" Opacity="0.75"/>
        <Image x:Name="imgMoist" HorizontalAlignment="Left" Height="512" Margin="264,26,0,0" VerticalAlignment="Top" Width="512" Opacity="0.75"/>

        <TextBox x:Name="txtSeed" HorizontalAlignment="Left" Margin="10,481,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Seed:" HorizontalAlignment="Left" Margin="10,455,0,0" VerticalAlignment="Top"/>
        <Button x:Name="cmdRoll" Content="Roll" HorizontalAlignment="Left" Margin="135,479,0,0" VerticalAlignment="Top" Click="cmdRoll_Click"/>
        <CheckBox x:Name="chkShowMap" Content="ShowHeight" HorizontalAlignment="Left" Margin="13,374,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.602,3.513" IsChecked="True" Click="chkShowMap_Click"/>
        <CheckBox x:Name="chkShowHeat" Content="ShowHeat" HorizontalAlignment="Left" Margin="13,394,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.602,3.513" IsChecked="True" Click="chkShowHeat_Click"/>
        <CheckBox x:Name="chkShowMoist" Content="ShowMoist" HorizontalAlignment="Left" Margin="13,414,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.602,3.513" IsChecked="True" Click="chkShowMoist_Click"/>
        <CheckBox x:Name="chkShowBiome" Content="ShowBiome" HorizontalAlignment="Left" Margin="13,434,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.602,3.513" IsChecked="True" Click="chkShowBiome_Click"/>
        <Button x:Name="cmdSave" Content="Save" HorizontalAlignment="Left" Margin="164,518,0,0" VerticalAlignment="Top" Width="61" Click="cmdSave_Click"/>

    </Grid>
</Window>
